{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "kesavan.db.elephantsql.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "ElephantSQL",
            "database": "jqvnqgvm",
            "username": "jqvnqgvm",
            "password": "8-3og-adIEeL7GbtV_wqH5E8jaRePvS3"
        }
    ]
}